{
  "dependencies": {
    "@babel/plugin-transform-class-properties": "^7.23.3",
    "autoprefixer": "^10.4.17",
    "clsx": "^2.1.0",
    "lucide-react": "^0.336.0"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
